<head {{ HEAD_ATTRS }}>
  {{ HEAD }}
  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-"></script> -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-"></script> -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-"></script> -->
  <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

  <meta name="google-site-verification" content="GtTvsihEXT4oaCAUIdL_mEfcmj3UUMMMgYV2OP2bluI" />


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XFKCCTQ3K4"></script>
  <script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XFKCCTQ3K4'); </script>

  <meta name="facebook-domain-verification" content="nteou4dgjp1kpp36imx1st6gyvioyw" />

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '641954844713216');
    fbq('track', 'PageView');
  </script>

  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=641954844713216&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->

  <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-');
    gtag('config', 'G-');
    gtag('config', 'G-');
  </script> -->

  <!-- Schema Data Code -->


  <!-- Twitter card code -->


  <!-- Open Graph Code -->


  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-');</script> -->
  <!-- End Google Tag Manager -->


<body>
  <img src="https://ct.capterra.com/capterra_tracker.gif?vid=2303870&vkey=41e06c8a66e8d4b929a001ad446feb0d" />
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
</body>


</head>

<body {{ BODY_ATTRS }}>
  {{ APP }}
</body>

</html>